#TenantDashboard {

    input[type="radio"] {
        display: none;
    }

    div.input-group /deep/ span.clearSpan{
        right: 80px !important;
        top: 0rem !important;
    }
    .my-col-9{
        width: 60%;
        float: left;
        min-width: 252px;
    }
    .my-col-3{
        width: calc(40% - 6px);
        float: left;
        margin-right: 6px;
    }
    @media screen  and (max-width : 1366px) {
        .my-col-3{
            max-width: 130px;
        }
        .my-col-3 label{
            padding: .75rem  .35rem;
        }
        div.input-group /deep/ span.clearSpan{
            right: 39px !important;
        }
    }
    .row{
        width: 100%;
    }
    .fixed-button{
        height: 100%;
        margin: 0 !important;
    }
}